<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Dachi Laperashvili">
    <meta name="Practice CV" content="Dachi Laperashvili's Resume">
    <title>Dachi Laperashvili Resume</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

        html,
        body {
            background-color: #ccc;
            font-family: Quicksand, Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #444
        }

        main {
            background-color: #fff;
            box-sizing: border-box;
            margin: 2rem auto;
            padding: 2.75rem;
            position: relative;
        }

        h1 {
            margin: 0;
            color: #000;
            font-size: 2.5rem;
            line-height: 2rem;
            font-weight: normal;
        }

        h2 {
            margin: 0;
            font-weight: bold;
            font-size: 1.3rem;
            margin-top: 1.5rem;
            color: #000;
        }

        p {
            font-size: 1.3rem;
            margin: 0;
            margin-top: 0.75rem;
        }

        a {
            color: #369;
            font-weight: bold;
        }

        a:hover,
        a:focus {
            color: #36c;
            text-decoration: none;
        }

        address {
            font-style: normal;
            font-weight: 600;
        }

        .no-bullets {
            list-style: none;
            font-weight: bold;
            padding-left: 0;
            color: #000;
        }

        #contact,
        #gmail {
            text-align: right;
            font-size: 1rem;
            color: #395;
        }

        #city {
            font-size: 1.15rem;
        }

        #phone {
            font-size: 1.5rem;
        }

        #p-languages {
            column-count: 3;
        }

        #contact {
            display: none;
        }
    </style>
</head>

<body>
    <main id="resume" itemscope itemtype="http://schema.org/Person">
        <div>
            <header>
                <h1 itemprop="name">Dachi Laperashvili</h1>
                <p itemprop="description">
                    <span itemprop="jobTitle">Beginner Web Developer</span> who can create websites with
                    <span itemprop="knowsAbout">Basic HTML/CSS/JS</span>,
                    <span itemprop="seeks">and wants to learn more and gain experience.</span>
                </p>
                <address id="contact-info">
                    <p><span itemprop="telephone">+995 577 34 37 08</span></p>
                    <div itemprop="email">
                        <a href="mailto:dachi.laferashvili@gmail.com">dachi.laferashvili@gmail.com</a>
                    </div>
                    <p itemprop="address">City Tbilisi,Georgia</p>
                </address>
            </header>
            <section id="experience">
                <h2>EXPERIENCE</h2>
                <p>No real job experience,but i have completed few freecodecamp sections:</p>
                <ul class="no-bullets">
                    <li><a href="https://www.freecodecamp.org/certification/dachi-laperashvili/responsive-web-design">Responsive
                            Web Design</a></li>
                    <li><a
                            href="https://www.freecodecamp.org/certification/dachi-laperashvili/javascript-algorithms-and-data-structures">Javascript
                            Algorithms and Data Structures</a></li>
                </ul>
            </section>
            <section id="skills">
                <h2>SKILLS</h2>
                <ul class="no-bullets" id="p-languages">
                    <li itemprop="knowsAbout">Basic HTML</li>
                    <li itemprop="knowsAbout">Basic CSS</li>
                    <li itemprop="knowsAbout">Basic JS</li>
                    <li itemprop="knowsAbout">Visual Studio Code</li>
                    <li itemprop="knowsAbout">Git</li>
                    <li itemprop="knowsAbout">GitHub</li>
                </ul>
            </section>
            <section id="education">
                <h2>EDUCATION</h2>
                Currently In Middle School 8th Grade
            </section>
            <section id="languages">
                <h2>LANGUAGES</h2>
                <ul class="no-bullets" id="language-proficiency">
                    <li itemprop="knowsAbout">Highly Proficient in Georgian</li>
                    <li itemprop="knowsAbout">Proficient in English (second language)</li>
                </ul>
            </section>
            <section id="links">
                <h2>ADDITIONAL LINKS</h2>
                <ul class="no-bullets">
                    <li><a href="https://github.com/Dachi-Laperashvili">GitHub</a></li>
                    <li><a href="https://codepen.io/dachi123">CodePen</a></li>
                </ul>
            </section>
        </div>
        <div>
            <address id="contact" class="contact-2">
                <p id="phone">+995 577 34 37 08</p>
                <div itemprop="email">
                    <a href="mailto:dachi.laferashvili@gmail.com" id="gmail">dachi.laferashvili@gmail.com</a>
                </div>
                <p itemprop="address" id="city">City Tbilisi,Georgia</p>
            </address>
        </div>
    </main>
</body>

</html>